{% load i18n %} {% load allauth %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f2f1e9;
      }
      .content-continue-google {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
      }
      .content-continue-google button {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #007bff;
        color: #fff;
        padding: 0.9375em 1.5625em;
        border: none;
        border-radius: 0.25em;
        cursor: pointer;
        font-size: 1.125em;
        width: 100%;
        margin: 0.3em 0;
        transition: all 0.4s ease-in-out;
      }
      .content-continue-google button:hover {
        opacity: 90%;
      }
    </style>
  </head>
  <body></body>
</html>

<div class="content-continue-google">
  <h1>Deseja logar com sua conta do Google?</h1>
  <div>
    {% element form method="post" no_visible_fields=True %} {% slot actions %}
    {% csrf_token %} {% element button type="submit" %} {% trans "Continue" %}
    {% endelement %} {% endslot %} {% endelement %}
  </div>
</div>
